Zoopark/Add_Bird_Page.xaml

<Page x:Class="Zoopark.Add_Bird_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zoopark"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add_Bird_Page">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Имя" FontSize="25" Grid.Column="0" Grid.Row="1"/>
        <TextBlock Text="Дата рождения" FontSize="25"  Grid.Column="0" Grid.Row="2"/>
        <TextBlock Text="Пол" FontSize="25"  Grid.Column="0" Grid.Row="3"/>
        <TextBlock Text="Рацион" FontSize="25"  Grid.Column="0" Grid.Row="4"/>
        <TextBlock Text="Зона обитания" FontSize="25"  Grid.Column="0" Grid.Row="5"/>
        <TextBlock Text="Место зимовки" FontSize="25"  Grid.Column="0" Grid.Row="6"/>
        <TextBlock Text="Смотритель" FontSize="25"  Grid.Column="0" Grid.Row="7"/>
        <TextBlock Text="Ветеринар" FontSize="25" Grid.Column="0" Grid.Row="8"/>

        <TextBox Grid.Column="1" Width="300" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" x:Name="name_txt" FontSize="20"/>
        <TextBox Grid.Column="1" Width="300" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" x:Name="date_txt" FontSize="20"/>
        <TextBox Grid.Column="1" Width="300" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" x:Name="sex_txt" FontSize="20" />
        <TextBox Grid.Column="1" Width="300" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="4" x:Name="feed_txt" FontSize="20"/>
        <TextBox Grid.Column="1" Width="300" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="5" x:Name="habitat_txt" FontSize="20"/>
        <TextBox Grid.Column="1" Width="300" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="6" x:Name="wintering_txt" FontSize="20"/>
        <TextBox Grid.Column="1" Width="300" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="7" x:Name="care_txt" FontSize="20"/>
        <TextBox Grid.Column="1" Width="300" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="8" x:Name="vet_txt" FontSize="20" />
        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="2"/>
        <Button Content="Сохранить" Grid.Column="0" Grid.Row="9"  HorizontalAlignment="Right" Width="90" Height="30" FontFamily="Rockwell Condensed" Click="Btn_registration_Click" Background="#FFA2F09A" BorderBrush="Black"/>
        <Button Content="Назад" Grid.Column="1" Grid.Row="9"  HorizontalAlignment="Left" Width="90" Height="30" FontFamily="Rockwell Condensed" Click="Btn_goBack_Click" Background="#FFA2F09A" BorderBrush="Black"/>
        <StackPanel/>
    </Grid>
</Page>
