Zoopark/Bird_InfoPage.xaml

<Page x:Class="Zoopark.Bird_InfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zoopark"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Bird_InfoPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="btn_back" Content="Назад" Width="50" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFA2F09A" BorderBrush="Black" Click="btn_back_Click"/>

        <TextBlock Text="Имя" FontSize="20" Grid.Column="1" Grid.Row="2"/>
        <TextBlock Text="Пол" FontSize="20" Grid.Column="1" Grid.Row="3"/>
        <TextBlock Text="Дата рождения" FontSize="20" Grid.Column="1" Grid.Row="4"/>
        <TextBlock Text="Рацион питания" FontSize="20" Grid.Column="1" Grid.Row="5"/>
        <TextBlock Text="Зона обитания" FontSize="20" Grid.Column="1" Grid.Row="6"/>
        <TextBlock Text="Место зимовки" FontSize="20" Grid.Column="1" Grid.Row="7"/>
        <TextBlock Text="Смотритель" FontSize="20" Grid.Column="1" Grid.Row="8"/>
        <TextBlock Text="Ветеринар" FontSize="20" Grid.Column="1" Grid.Row="9"/>

        <TextBlock x:Name="tb_Name" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="2" FontSize="20"/>
        <TextBlock x:Name="tb_Sex" Grid.Column="2" Grid.Row="3" FontSize="20"/>
        <TextBlock x:Name="tb_BirthDay" Grid.Column="2" Grid.Row="4" FontSize="20"/>
        <TextBlock x:Name="tb_Food" Grid.Column="2" Grid.Row="5" FontSize="20"/>
        <TextBlock x:Name="tb_Habitat" Grid.Column="2" Grid.Row="6" FontSize="20"/>
        <TextBlock x:Name="tb_Wintering" Grid.Column="2" Grid.Row="7" FontSize="20"/>
        <TextBlock x:Name="tb_Caretaker" Grid.Column="2" Grid.Row="8" FontSize="16"/>
        <TextBlock x:Name="tb_Doctor" Grid.Column="2" Grid.Row="9" FontSize="16"/>

        <Image x:Name="img_Foto" Width="250" Height="300" Grid.Column="0" Grid.Row="2" Grid.RowSpan="12"/>
    </Grid>
</Page>
