Zoopark/Employee_Info_Page.xaml

<Page x:Class="Zoopark.Employee_Info_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zoopark"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Employee_Info_Page">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="btn_back" Content="Назад" Width="50" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFA2F09A" BorderBrush="Black" Click="btn_back_Click"/>

        <TextBlock Text="Должность" FontSize="20" Grid.Column="1" Grid.Row="3"/>
        <TextBlock Text="Дата рождения" FontSize="20" Grid.Column="1" Grid.Row="4"/>
        <TextBlock Text="Телефон" FontSize="20" Grid.Column="1" Grid.Row="5"/>
        <TextBlock Text="Семейное положение" FontSize="20" Grid.Column="1" Grid.Row="6"/>
        
        <TextBlock x:Name="tb_Name" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" FontSize="20"/>
        <TextBlock x:Name="tb_TypeEmpl" Grid.Column="2" Grid.Row="3" FontSize="20"/>
        <TextBlock x:Name="tb_BirthDay" Grid.Column="2" Grid.Row="4" FontSize="20"/>
        <TextBlock x:Name="tb_Tel" Grid.Column="2" Grid.Row="5" FontSize="20"/>
        <TextBlock x:Name="tb_Married" Grid.Column="2" Grid.Row="6" FontSize="20"/>

        <Image x:Name="img_Foto" Width="250" Height="300" Grid.Column="0" Grid.Row="2" Grid.RowSpan="12"/>
    </Grid>
</Page>
