Zoopark/Spisok_Employee_Page.xaml

<Page x:Class="Zoopark.Spisok_Employee_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zoopark"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Spisok_Employee_Page">
    
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="searh" Grid.Row="0" Width="200" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" TextChanged="searh_TextChanged"/>
            <Button x:Name="btn_back" Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Background="#FFA2F09A" BorderBrush="Black" Click="btn_back_Click"/>
            <Button x:Name="btn_add" Content="Добавить" HorizontalAlignment="Center" VerticalAlignment="Top" Width="60" Background="#FFA2F09A" BorderBrush="Black" Click="btn_add_Click"/>
            <ListView x:Name="empl" ItemsSource="{Binding employes}" Grid.Row="1" Background="#FFF0EAC6" SelectionChanged="ListView_SelectionChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">

                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}|{1}">
                                        <Binding Path="Employee.Foto"/>
                                        <Binding Path="Foto"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <Image Source="{Binding Foto}" Width="200" Height="200"/>
                            <TextBlock Text="{Binding Surname}" HorizontalAlignment="Center" Foreground="White" FontSize="30" FontFamily="Rockwell Condensed"/>
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" Foreground="White" FontSize="30" FontFamily="Rockwell Condensed"/>
                            <TextBlock Text="{Binding Patronymic}" HorizontalAlignment="Center" Foreground="White" FontSize="30" FontFamily="Rockwell Condensed"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ScrollViewer>
</Page>
