Zoopark/User_auto_Page.xaml

<Page x:Class="Zoopark.User_auto_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zoopark"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="User_auto_Page">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Авторизация" FontSize="36"  HorizontalAlignment="Left" VerticalAlignment="Top"  Foreground="Black" FontFamily="Rockwell Condensed"/>
            <TextBlock Text="Login" FontSize="36"  HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Column="0" Grid.Row="1" Foreground="Black" FontFamily="Rockwell Condensed"/>
            <TextBlock x:Name="txt_pass"  HorizontalAlignment="Left" VerticalAlignment="Top"  Text="Password" FontSize="36" Grid.Column="0" Grid.Row="2" Foreground="Black" FontFamily="Rockwell Condensed"/>
            <TextBox x:Name="txt_login"  Width="300" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" FontSize="30" FontFamily="Rockwell Condensed" Background="White"/>
            <PasswordBox x:Name="txt_password" Width="300" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Background="White"/>
            <Button Content="log in" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="90" Height="30" Grid.Row="5" FontFamily="Rockwell Condensed" Background="#FFA2F09A" BorderBrush="Black" Click="Button_Click"/>
            <Button x:Name="btn_back" Content="Back" Grid.Row="0" Grid.Column="1" Width="50" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#FFA2F09A" BorderBrush="Black" Click="btn_back_Click"/>
        </Grid>
    </Grid>
</Page>
